<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>signup page</title>
    <style>
        #container{
            width: 40%;
            background-color: aqua;
            margin: auto;
            text-align: center;
            padding: 30px;
        }
        #input{
            padding: 10px;
            width: 90%;
            margin: auto;
           
        }
        #input>input{
            height: 25px;
            margin-top: 10px;
            width: 90%;
        }
        button{
            padding: 5px;
            margin-top: 10px;
            width: 90%;
            color: white;
            background-color: rgb(10, 97, 97);
            border: 1px solid rgb(10, 97, 97);
        }

    </style>
</head>
<body>
    <div id="container">
        <h2>- Visitor -</h2>
        <div id="input">
            <input type="text" placeholder="Full name">
            <br>
            <input type="text" placeholder="Email">
            <br>
            <input type="text" placeholder="Organization">
            <br>
            <button>SIGN UP</button>
            <br>
            <button>RETURN</button>
        </div>
    </div>

</body></html>